<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minWidth="-Infinity" prefHeight="723.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.ui.EditorController">
  <center>
    <SplitPane dividerPositions="0.49930651872399445" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <BorderPane prefWidth="250.0">
          <bottom>
            <VBox>
              <children>
                <BorderPane>
                  <center>
                    <ChoiceBox fx:id="choiceBox" prefWidth="10000.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <BorderPane.margin>
                        <Insets bottom="6.0" right="6.0" top="6.0" />
                      </BorderPane.margin>
                                 <tooltip>
                                    <Tooltip text="The algorithm that will be used if a new layer is created" />
                                 </tooltip>
                    </ChoiceBox>
                  </center>
                  <left>
                    <Label text="Algorithm:" BorderPane.alignment="CENTER_LEFT">
                      <BorderPane.margin>
                        <Insets left="6.0" right="6.0" />
                      </BorderPane.margin>
                    </Label>
                  </left>
                </BorderPane>
                <HBox>
                  <children>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button ellipsisString="" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onImportButton" prefHeight="24.0" prefWidth="24.0" styleClass="editorButton" stylesheets="@../stylesheet.css">
                      <HBox.margin>
                        <Insets bottom="6.0" left="3.0" fx:id="x1" />
                      </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/import64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Import Layer(s)" />
                                 </tooltip>
                    </Button>
                    <Button fx:id="addLayerButton" ellipsisString="+" mnemonicParsing="false" onAction="#onAddLayerButton" prefHeight="24.0" prefWidth="24.0" styleClass="editorButton" stylesheets="@../stylesheet.css" HBox.margin="$x1">
                      <font>
                        <Font size="11.0" />
                      </font>
                                 <tooltip>
                                    <Tooltip text="New Layer" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/plus64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                    </Button>
                    <Button ellipsisString="-" mnemonicParsing="false" onAction="#onRemLayerButton" prefHeight="24.0" prefWidth="24.0" styleClass="editorButton" stylesheets="@../stylesheet.css">
                      <HBox.margin>
                        <Insets bottom="6.0" left="3.0" right="6.0" />
                      </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Delete Selected Layer" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/minus64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                    </Button>
                  </children>
                </HBox>
              </children>
            </VBox>
          </bottom>
          <center>
            <ListView id="layer-list" fx:id="layerList" prefHeight="200.0" prefWidth="200.0" />
          </center>
          <top>
            <BorderPane />
          </top>
        </BorderPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Layer">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane prefHeight="327.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                      <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="327.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                          <content>
                            <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" />
                          </content>
                        </ScrollPane>
                      </center>
                      <padding>
                        <Insets />
                      </padding>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Graphics">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ScrollPane id="colorSettingsPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="327.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <BorderPane fx:id="colorSettingsPane" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
