<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="500.0" minWidth="750.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox>
      <children>
        <Label text="Label" />
      </children>
    </HBox>
  </bottom>
  <center>
    <SplitPane dividerPositions="0.6590909090909091" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0">
      <items>
        <fx:include fx:id="canvas" source="canvas.fxml" />
        <fx:include fx:id="editor" source="editor.fxml" />
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menu_onImport" text="Import" />
            <MenuItem mnemonicParsing="false" onAction="#menu_onSaveAs" text="Save As" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menu_onExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete All Layers" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menu_onHelp" text="Help" />
            <MenuItem mnemonicParsing="false" onAction="#menu_onAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
